DB_URI=mongodb+srv://social-network:socialnetwork@cluster0.sznsu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://538616674827168:u6nhJ7PDM2n8H_ZnieWZYtS81og@cloudsnehil

CLOUD_NAME=cloudsnehil

CLOUD_KEY=538616674827168

CLOUD_SECRET=u6nhJ7PDM2n8H_ZnieWZYtS81og